VITE_FIREBASE_KEY ="AIzaSyA6m67SDMS68-KB620lG4_qkfB5RVbkuMA"
VITE_AUTH_DOMAIN = "mern-ecommerce-42fb1.firebaseapp.com"
VITE_PROJECT_ID = "mern-ecommerce-42fb1"
VITE_STORAGE_BUCKET = "mern-ecommerce-42fb1.appspot.com"
VITE_MESSAGING_SENDER_ID = "1009247507571"
VITE_APP_ID = "1:1009247507571:web:9a9162c683ae56eeb6c606"
VITE_SERVER = 'http://localhost:5000'

VITE_STRIPE_KEY = "pk_test_51NU61MAToGI8bFlyUtwWE0dN4CMp2GJ3DxXru8UcTM71HPXPwcNmR9dDdMTk238aGmXd5TnxjYpnRKcBVPWlRe0Y00bEq8y6IH"
